/* pages/createteam/createteam.wxss */
page {
  background: #f4f4f4;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bjt{
  width: 100%;
}

.background{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  width: 90%;
  border-radius: 20rpx;
  margin-top: 50rpx;
  margin-left: auto;
  margin-right: auto;
  box-shadow:0rpx 0rpx 20rpx 1rpx gray;
}

text{
  display:flex;
  justify-content: center;
}

.cjdw{
  display: flex;
  margin-top: 50rpx;
  font-size: 150%;
  justify-content: center;
}

.qsrdm{
  justify-content: flex-start;
  margin-left: 30rpx;
  margin-top: 50rpx;
}

.input{
  border-bottom: solid;
  border-width: 4rpx;
  border-color: gainsboro;
  text-align: center;
}

.inputview{
  display: flex;
  justify-content: center;
  margin-top: 50rpx;
}

.center{
  text-align: center;
}

.tip{
  margin-top: 50rpx;
  color:#DC143C;
  font-size: 80%;
  margin-bottom: 50rpx;
}

button{
  margin-top: 20rpx;
  width: 90%;
  border-radius: 20rpx;
}

button::after{
  border-radius: 20rpx;
  border:none;
}

.qr{
  background-color: lightblue;
  margin-bottom: 50rpx;
}

.fh{
  background-color: rgb(218, 216, 216);
  margin-top: 50rpx;
}
.anxia{
  background-color: rgba(206, 206, 207, 0.795);
}