<!--pages/createteam/createteam.wxml-->
<view class='main'>
  <image class="bjt" src="../../images/teamanagementsign.png" mode='widthFix'></image>
  <view class="background">
    <text class="cjdw">创建队伍</text>
    <text class="qsrdm">请输入队名：</text>
    <view class="inputview">
    <input class="input" placeholder='最多可输入12个字' placeholder-class="center" maxlength="12" bindinput='teamnameInput'></input>
    </view>
    <text class="tip">*队名一旦创建不可修改*</text>
    <button class='qr' hover-class='anxia' bindtap='createBtnClick'>确认</button>
  </view>

    <button class='fh' hover-class='anxia' bindtap='returnBtnClick' hidden='{{true}}'>返回</button>
</view>