<!--pages/select/select.wxml-->
<view class="main">
  <image class="bjt" src='../../images/problemeslectsystem.png' mode="widthFix"></image>
  <text class="teamname">队名：{{teamname}}</text>
  <text class="pk">请选择题目：</text>
  <view class="pickerview">
  <picker class="picker" bindchange="questionChange" value="{{index}}" range="{{problemset}}">
    <view class="pickerword">
      当前选择：{{default}}
    </view>
  </picker>
  </view>
  <view class="time" hidden='{{true}}'>
    <text class="timetxt">当前已有{{count}}支队伍选择该题</text>
    <text class="timetxt">该题共4个名额</text>
  </view>
  <view class="time">
    <text class="timetxt">选题开放时间:</text>
    <text class="timetxt">2021/03/22 20:00~22:00</text>
  </view>
  <text class="warn">*注意：只有队长才能进行选题。选题开放时间过后将不可变更题目*</text>
  <button class="qr" hover-class='anxia' bindtap='selectBtnClick'>确认选择</button>
  <button class="qr" bindtap='proBtnClick'>赛题一览</button>
  <button class="qr" bindtap='hotBtnClick'>选题热度</button>
  <!-- <block class="block" wx:for="{{num}}">
    <view>{{item}}</view>
  </block> -->
  <!-- <button class="btn" bindtap='returnBtnClick'>返回</button> -->
</view>
