/* pages/message/message.wxss */
.bjt{
  width:100%;
}

.fh{
  margin-top: 40rpx;
  width: 90%;
  border-radius: 20rpx;
}

.fh::after{
  border-radius: 20rpx;
  border:none;
}

.background{
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  width: 90%;
  border-radius: 20rpx;
  margin-top: 50rpx;
  margin-left: auto;
  margin-right: auto;
  box-shadow:0rpx 0rpx 20rpx 1rpx gray;
}

.text{
  width: 80%;
  margin-top:50rpx;
  margin-bottom: 50rpx;
  margin-left: auto;
  margin-right: auto;
}

.title{
  margin: auto;
  margin-top: 50rpx;
  color: red;
  font-size: 130%;
}

.btn{
  font-size: 10pt;
  height: 70rpx;
  background: #ffcc01;
  color: black;
  text-align: center;
  border-radius: 50px;
  margin: 10% 20% 10% 20%;
}

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.container-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px 16px;
  margin: 0 auto;
}
.container-line{
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

.user-info {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
}

.user-input {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: left;
}

.user-head {
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 50%;
  background-color: #ccc;
}

.user-name-time {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 5px;
  margin-left: 10px;
}

.user-name {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

.user-publish-time {
  font-size: 15px;
  color: #999;
}

.content {
  display: flex;
  flex-direction: column;
  margin-right: 5%;
  margin-top: 14px;
}

.content-scroll {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.content-text {
  font-size: 18px;
  color: #666;
  margin-left: 10px;
}

.content-img {
  width: 100px;
  height: 100px;
  margin-left: 10px;
  margin-top: 10px;
  background-color: #999;
}

.input-content{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 36px;
  align-items: center;
  line-height: 36px;
  border-radius: 5px;
  background-color: #f3efef;
  padding: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.img {
  overflow: hidden;
  display: block;
  margin-left: 5px;
  width: 41px;
  height: 41px;
  align-items: left;
  border-radius: 50%;
  margin-top: 20px;
}

.btn-class{
  margin: 25rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.weui-media-box_appmsg {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.topic-summary {
  font-size: 12px;
  position: absolute;
  bottom: 0;
  right: 10px;
}

.weui-media-box_appmsg .weui-media-box__hd {
  margin-right: .8em;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.weui-media-box_appmsg .weui-media-box__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
}

.weui-media-box__title {
  margin-bottom: 8px;
}

.weui-media-box_appmsg .weui-media-box__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  min-width: 0;
}

.weui-media-box {
  padding: 15px;
  position: relative;
}

.weui-media-box:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #E5E5E5;
  color: #E5E5E5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  left: 15px;
}

.weui-media-box:first-child:before {
  display: none;
}

a.weui-media-box {
  color: #000000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.user-info {
  display: flex;
  flex-direction: row;
  width: 50%;
  align-items: center;
  margin-top: 10px;
}

.user-head {
width: 36px;
height: 36px;
line-height: 6px;
border-radius: 50%;
background-color: #ccc;
}

.user-name-time{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 5px;
  margin-left: 10px;
}

.user-name{
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

.user-publish-time {
  font-size: 15px;
  color: #999;
}

.cu-card {
  display: block;
  overflow: hidden;
}

.cu-list.menu-avatar {
  overflow: hidden;
}

.cu-list.menu-avatar>.cu-item {
  position: relative;
  display: flex;
  padding-right: 10rpx;
  height: 140rpx;
  background-color: white;
  justify-content: flex-end;
  align-items: center
}

.cu-card>.cu-item.shadow-blur {
  overflow: initial;
}

.bg-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cu-list.menu-avatar>.cu-item .content.flex-sub {
  width: calc(100% - 96rpx - 60rpx - 20rpx);
}

.cu-list.menu-avatar>.cu-item>.cu-avatar {
  position: absolute;
  left: 30rpx
}


cu-list+.cu-list {
  margin-top: 30rpx
}

.cu-list.menu-avatar {
  overflow: hidden;
}

.cu-list>.cu-item {
  transition: all .6s ease-in-out 0s;
  transform: translateX(0rpx)
}


.cu-avatar {
  font-variant: small-caps;
  margin: 0;
  padding: 0;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
  color: var(--white);
  white-space: nowrap;
  position: relative;
  width: 64rpx;
  height: 64rpx;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
  font-size: 1.5em;
}

.round {
  border-radius: 5000rpx;
}

.cu-avatar.lg {
  width: 108rpx;
  height: 108rpx;
  font-size: 2em;
}

.cu-list.menu-avatar>.cu-item .content {
  position: absolute;
  left: 146rpx;
  width: calc(100% - 96rpx - 60rpx - 120rpx - 20rpx);
  line-height: 1.6em;
}

.cu-list.menu-avatar>.cu-item .content.flex-sub {
  width: calc(100% - 96rpx - 60rpx - 20rpx);
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.cu-card>.cu-item {
  display: block;
  background-color: var(--white);
  overflow: hidden;
  border-radius: 25rpx;
  /* height: 450rpx; */
  margin: 30rpx;
}

.cardTitle {
  color: #fff;
  padding: 90rpx 60rpx;
  font-size: 40rpx;
  font-weight: 450;
  transform: skew(-10deg, 0deg);
  position: relative;
  text-shadow: 0px 0px 6rpx rgba(0, 0, 0, 0.3)
}

.cardTitle::before {
  content: "";
  position: absolute;
  width: 60rpx;
  height: 6rpx;
  border-radius: 20rpx;
  background-color: #fff;
  display: block;
  top: 60rpx;
  left: 50rpx;
  transform: skew(10deg, 0deg);
}

.cardTitle::after {
  content: "";
  position: absolute;
  width: 140rpx;
  border-radius: 6rpx;
  height: 24rpx;
  background-color: #fff;
  display: block;
  bottom: 76rpx;
  left: 90rpx;
  transform: skew(10deg, 0deg);
  opacity: 0.1;
}

.shadow-blur {
  position: relative;
}

.shadow-blur::before {
  content: "";
  display: block;
  background: inherit;
  filter: blur(10rpx);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 10rpx;
  left: 10rpx;
  z-index: -1;
  opacity: 0.4;
  transform-origin: 0 0;
  border-radius: inherit;
  transform: scale(1, 1);
}

.text-grey {
  color: #8799a3;
}

.text-sm {
  font-size: 24rpx;
}

.text-gray {
  color: #aaaaaa;
}