/* pages/homepage/homepage.wxss */
.hang{
  display:flex;
  flex-direction: row;
  justify-content: center;
}

.bjt{
  width: 100%;
}

button{
  width:300rpx;
  height: 275rpx;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  background-color: white;
  border-radius: 0rpx;
}

button::after{
  border: 0;
}

.image{
  width:75rpx;
  height:75rpx;
}

.xx{
  display: flex;
  justify-content: center;
  color:rgb(90, 90, 90);
  font-size: 80%;
  text-decoration:underline;
  background-color: rgba(199, 238, 253, 0);
}

.xxx{
  width:100%;
  height: 50rpx;
  background: rgb(216, 243, 253);
  display:flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.laba{
  width:30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.anxia{
  background-color: rgba(206, 206, 207, 0.795);
}

.btn{
  font-size: 13pt;
  height: 55rpx;
  background: #ffcc01;
  color: black;
  text-align: center;
  border-radius: 50px;
  margin: 10% 20% 10% 20%;
}

.ring {
  position: absolute; /* 绝对定位 */
  top: 55%; /* 距上部 */
  left: 50%; /* 距左部 */
  transform: translate(-50%, -50%); /* 相对于自身，x,y轴移动 */
  width: 120px; /* 宽 */
  height: 120px; /* 高 */
  background: transparent; /* 背景颜色透明 */
  border: 3px solid #3c3c3c; /* 边框 */
  border-radius: 50%; /* 边框圆角 */
  text-align: center; /* 字体水平居中 */
  line-height: 150px; /* 行高 */
  font-family: sans-serif; /* 字体样式 */
  font-size: 20px; /* 字体大小 */
  color: #FFD700; /* 颜色 */
  letter-spacing: 4px; /* 字符间距 */
  text-shadow: 0 0 10px #fff000; /* 字体阴影 */
  box-shadow: 0 0 20 rgba(0, 0, 0, .5); /* 盒子阴影 */
  user-select: none; /* 无法选中 */
}

.ring::before {
  content: ''; /* 内容 */
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #fff000;
  border-right: 3px solid #fff000;
  border-radius: 50%;
  animation: animateCircle 2s linear infinite; /* 动画：名称 时间 速率 重复 */
}

.a {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left; /* 动画开始位置 */
  animation: animate 2s linear infinite;
  transform: rotate(45deg);
}

.a::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #fff000;
  top: -8px;
  right: -8px;
  box-shadow: 0 0 20px #fff000;
}

@keyframes animate {
  100% {
    /* 360+45 */
    transform: rotate(405deg); 
  }
}

@keyframes animateCircle {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.sring {
  position: absolute; /* 绝对定位 */
  top: 60%; /* 距上部 */
  left: 50%; /* 距左部 */
  transform: translate(-50%, -50%); /* 相对于自身，x,y轴移动 */
  width: 110px; /* 宽 */
  height: 110px; /* 高 */
  background: transparent; /* 背景颜色透明 */
  border: 3px solid #3c3c3c; /* 边框 */
  border-radius: 50%; /* 边框圆角 */
  text-align: center; /* 字体水平居中 */
  line-height: 150px; /* 行高 */
  font-family: sans-serif; /* 字体样式 */
  font-size: 15px; /* 字体大小 */
  color: #000080; /* 颜色 */
  letter-spacing: 4px; /* 字符间距 */
  text-shadow: 0 0 10px #6495ED; /* 字体阴影 */
  box-shadow: 0 0 20 rgba(0, 0, 0, .5); /* 盒子阴影 */
  user-select: none; /* 无法选中 */
}

.sring::before {
  content: ''; /* 内容 */
  position: absolute;
  top: -3px;
  left: -3px;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top: 3px solid #6A5ACD;
  border-right: 3px solid 	#FF00FF;
  border-radius: 50%;
  animation: animateCircle 2s linear infinite; /* 动画：名称 时间 速率 重复 */
}

.sa {
  display: block;
  position: absolute;
  top: calc(50% - 2px);
  left: 50%;
  width: 50%;
  height: 4px;
  background: transparent;
  transform-origin: left; /* 动画开始位置 */
  animation: animate 2s linear infinite;
  transform: rotate(45deg);
}

.sa::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #1E90FF;
  top: -8px;
  right: -8px;
  box-shadow: 0 0 20px #00BFFF;
}