<!--pages/homepage/homepage.wxml-->
<view class="main">
  <image class="bjt" src='../../images/match_center.png' mode="widthFix"></image>

  <!-- <button class="xxx" hover-class='anxia' hidden='{{ifinvite}}' bindtap='enterinviteBtnClick'>
  
    <image class="laba" src='../../images/la_ba.png' mode="widthFit"></image>
    <text class="xx">您收到了{{count}}条队伍邀请！</text>
  </button> -->
  <view class="hang">
    <button class="hang1lie1" bindtap='teamBtnClick'>
      <image class="image" src="../../images/teama.png" mode="aspectFit"></image>
      <text class="blockname">队伍管理</text>
    </button>
    <button class="hang1lie2" bindtap='memberBtnClick'>
      <image class="image" src="../../images/invitmate.png" mode="aspectFit"></image>
      <text class="blockname">邀请队员</text>
    </button>
  </view>
  <view class="hang">
    <button class="hang2lie1" bindtap='timeBtnClick'>
      <image class="image" src="../../images/gamedate.png" mode="aspectFit"></image>
      <view wx:if="{{!hastime}}">
        <text class="blockname">竞赛日程</text>
      </view>
      <view wx:else>
      <view class="ring">
      {{schinff}}
      <view class="a"></view>
      </view>
      </view>
    </button>
    <button class="hang2lie2" bindtap='selectBtnClick'>
      <image class="image" src="../../images/problemselect.png" mode="aspectFit"></image>
      <view wx:if="{{!hast}}">
      <text class="blockname">选题系统</text>
      </view>
      <view wx:else>
      <view class="sring">
      {{sinff}}
      <view class="sa"></view>
      </view>      
      </view> 
    </button>
  </view>
  <view class="hang">
    <button class="hang3lie1" bindtap='infoBtnClick'>
      <image class="image" src="../../images/personalinformation.png" mode="aspectFit"></image>
      <text class="blockname">个人信息</text>
    </button>
    <button class="hang3lie2" bindtap='messageBtnClick'>
      <image class="image" src="../../images/billboard.png" mode="aspectFit"></image>
      <view wx:if="{{!hasmes}}">
        <text class="blockname">公告栏</text>
      </view>
      <view wx:else>
      <view class="ring">
      {{inff}}
      <view class="a"></view>
      </view>
      </view>
    </button>
  </view>
</view>
<view class="btn">
  <text bindtap='returnBtnClick'>退出登录</text>
</view>