<!--pages/info/info.wxml-->
<view class="page me">
    <view class="userinfo">
      <view class='img'>
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName" lang="zh_CN"></open-data>
      <!-- <view class="usermotto">
        <text class="user-motto">{{motto}}</text>
      </view> -->
    </view>
</view>
<view class="main">
  <view class="info">
  <text>我的姓名：{{name}}</text>
  <text>我的学号：{{stuno}}</text>
  <text>我的班级：{{class}}</text>
  <text>我的性别：{{sex}}</text>
  <text>我的手机号：{{phone}}</text>
  <text>我的邮箱：{{email}}</text>
  <text>我的任课老师：{{teachername}}</text>
  <text>我的队伍：{{team}}</text>
  <text>所选题目: {{curpromblem}}</text>
  </view>
  <!-- <view class="btn">
    <button open-type="getUserInfo" style="font-size: 10pt" lang="zh_CN" bindtap='returnBtnClick'>返回</button>
  </view> -->
  <view class="xg">
  <text class="">如需修改信息请发送邮件至phystrong@163.com</text>
  </view>
  
</view>
