<!--pages/invite/invite.wxml-->
<view class='main'>
  <image class="bjt" src='../../images/invitmate.png' mode='widthFix'></image>
  <text class='title'>队员学号：</text>
  <input placeholder='请输入学号' type="number" maxlength="11" bindinput='stunoInput'></input>
  <button class='cx' hover-class="anxia" bindtap='inquireBtnClick'>查询</button>
  <view class="stuinfo" hidden='{{temp}}'>
    <text class="stuinfotxt">姓名：{{invitename}}</text>
    <text class="stuinfotxt">学号：{{invitestuno}}</text>
    <button class="stuinfobtn" bindtap='inviteBtnClick'>邀请入队</button>
  </view>
  <!-- <button class="btn" hover-class="anxia" bindtap='returnBtnClick'>返回</button> -->
</view>
