<!--pages/visitor/visitor.wxml-->
<view class="main">
  <view class="hang">
    <view class="background">
      <text class="csxx">参赛信息</text>
      <text class="word">当前共有<text class="num">{{students}}</text>名选手报名参加</text>
      <text class="word">共组建了<text class="num">{{teams}}</text>支队伍</text>
      <button class='btn' hover-class='anxia' bindtap='timeBtnClick'>查看竞赛日程</button>
      <button class='btn' hover-class='anxia' bindtap='proBtnClick'>查看所有赛题</button>
      <button class='btn' hover-class='anxia' bindtap='selectBtnClick'>查看题目热度</button>
    </view>
  </view>
  <text class="welcome">热烈欢迎第<text>{{vn}}</text>名游客~~~</text>
  <view class="footer">{{btt}}</view>
</view>  